{
  "name": "quran-learn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "analyze": "npm run build && echo 'Bundle analysis complete. Check dist/_astro/ for JS files.'",
    "test:fonts": "npx playwright test tests/font-verification.spec.ts",
    "test:fonts:update": "npx playwright test tests/font-verification.spec.ts --update-snapshots",
    "test:a11y": "npx playwright test tests/accessibility.spec.ts",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "build:ios": "npm run build && npx cap sync ios",
    "build:android": "npm run build && npx cap sync android",
    "build:mobile": "npm run build && npx cap sync",
    "validate": "npx tsx scripts/validate-content.ts",
    "validate:diacritics": "npx tsx scripts/validate-diacritics.ts",
    "validate:terminology": "npx tsx scripts/validate-terminology.ts",
    "validate:verses": "npx tsx scripts/validate-verses.ts",
    "validate:consistency": "npx tsx scripts/validate-consistency.ts",
    "validate:links": "npx tsx scripts/validate-links.ts",
    "validate:progression": "npx tsx scripts/validate-progression.ts",
    "qa:report": "npx tsx scripts/generate-qa-report.ts",
    "quran:lookup": "npx tsx scripts/fetch-quran-text.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "@capacitor/android": "^8.0.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/ios": "^8.0.2",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@supabase/supabase-js": "^2.94.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@capacitor/assets": "^3.0.5",
    "@playwright/test": "^1.58.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "tsx": "^4.21.0"
  }
}
